OPENAI_API_KEY = "YOUR_OPENAI_API_KEY"
ELASTICSEARCH_URL = "YOUR_ELASTICSEARCH_URL"

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY = "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"
LANGSMITH_PROJECT="capstone-test"