OPENAI_API_KEY = "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"
ELASTICSEARCH_URL = "http://3.27.248.54:9200/"