OPENAI_API_KEY="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"
ELASTICSEARCH_URL="http://localhost:9200"

LANGCHAIN_TRACING_V2="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="capstone-test"